
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>User Registeration</title>
  </head>
  
    
    <div class="container">
      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
          <div class="h1">User Registration Form</div>
          <form>
            <div class="form-group">
              <label for="first_name">First Name</label>
              <input type="text" class="form-control" id="first_name" placeholder="First Name">
            </div>
            <div class="form-group">
              <label for="middle_name">Middle Name</label>
              <input type="text" class="form-control" id="middle_name" placeholder="Middle Name">
            </div>
            <div class="form-group">
              <label for="last_name">Last Name</label>
              <input type="text" class="form-control" id="last_name" placeholder="Last Name">
            </div>
            <div class="form-group">
              <label for="designation">Designation</label>
              <input type="text" class="form-control" id="designation" placeholder="Designation">
            </div>
            <div class="form-group">
              <label for="role">Role</label>
              <button type="button" class="btn btn-secondary form-control dropdown-toggle" id="role" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span> <span class="caret"></span>Role</button>
              <ul class="dropdown-menu">
                <li><input type="radio"/>&nbsp;Option 1</li>
                <li><input type="radio"/>&nbsp;Option 2</li>
                <li><input type="radio"/>&nbsp;Option 3</li>
                <li><input type="radio"/>&nbsp;Option 4</li>
                <li><input type="radio"/>&nbsp;Option 5</li>
                <li><input type="radio"/>&nbsp;Option 6</li>
              </ul>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="access_to_all">
              <label class="form-check-label" for="access_to_all">
                Access to all.
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="access_to_none" checked>
              <label class="form-check-label" for="access_to_none">
                Access to none.
              </label>
            </div>
            <button type="submit" class="btn btn-primary form-control">Submit</button>
          </form>
        </div>
        <div class="col-lg-2"></div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

	
	
	
