
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Reconcilition</title>
  </head>
  <body style="background-color:#abb2b9;"></body>
    <div class="container">
      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
          <div class="h1">Reconcilition</div>
          <hr>
          <form action="/action_page.php">
            <input type="file" id="myFile" name="filename">
            
          </form><br>
          <div class="form-group">
            
            <button type="button" class="btn btn-secondary form-control dropdown-toggle" id="role" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span> <span class="caret"></span>Type of Reconcilition</button>
            <ul class="dropdown-menu">
              <li><input type="radio"/>&nbsp;Deep, mutual healing</li>
              <li><input type="radio"/>&nbsp;Inner resolution</li>
              <li><input type="radio"/>&nbsp;Agreeing to disagree</li>
              <li><input type="radio"/>&nbsp;Shifting your expectations</li>
              
            </ul>
          </div>
           <button type="submit" class="btn btn-primary form-control">Submit</button>
          </form>
        </div>
        <div class="col-lg-2"></div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

	
	
	
