
<!doctype html>
<html lang="en">
  <head>
      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Create Project</title>
  </head>
  <body style="background-color:#f5cba7;"></body>
    <div class="container">
      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
          <div class="h1">Create Project</div>
          <hr>
          <form>
            <div class="form-group">
              <label for="first_name">Name of the Project</label>
              <input type="text" class="form-control" id="name of the project" placeholder="Name of the Project">
            </div>
            
            <div class="form-group">
             
              <button type="button" class="btn btn-secondary form-control dropdown-toggle" id="role" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span> <span class="caret"></span>Add Member</button>
              <ul class="dropdown-menu">
                <li><input type="radio"/>&nbsp;Member 1</li>
                <li><input type="radio"/>&nbsp;Member 2</li>
                <li><input type="radio"/>&nbsp;Menmber 3</li>
                <li><input type="radio"/>&nbsp;Member 4</li>
                
              </ul>
            </div>
            <div>
                <button type="Due date">Due Date</button>
            <input type="date" id="myDate" value="2021-02-09">

 <p id="demo"></p>

            <script>
            function myFunction() {
            var x = document.getElementById("myDate").value;
            document.getElementById("demo").innerHTML = x;
            }
            </script>
            <div class="form-group">
             
              <button type="button" class="btn btn-secondary form-control dropdown-toggle" id="role" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span> <span class="caret"></span>Add Member</button>
              <ul class="dropdown-menu">
                <li><input type="radio"/>&nbsp;Member 1</li>
                <li><input type="radio"/>&nbsp;Member 2</li>
                <li><input type="radio"/>&nbsp;Menmber 3</li>
                <li><input type="radio"/>&nbsp;Member 4</li>
                
              </ul>
            </div>
                
            
            <button type="submit" class="btn btn-primary form-control">Submit</button>
          </form>
        </div>
        <div class="col-lg-2"></div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

	
	
	
